<Qucs Schematic 0.0.19>
<Properties>
  <View=1245,-11367,2460,-8638,0.748475,0,0>
  <Grid=10,10,0>
  <DataSet=dc_sim.dat>
  <DataDisplay=dc_sim.sch>
  <OpenDisplay=1>
  <Script=dc_sim.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 1360 -11140 240 160 3 #c0c0c0 1 00 1 0 0.5 2 1 -0.0511 0.2 0.6 1 -1 1 1 315 0 225 "" "" "">
	<"divide.V" #2eb7ee 2 3 0 0 0>
	<"V1.I" #ff6b9a 3 3 0 0 0>
  </Rect>
  <Tab 1640 -11100 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"divide.V" #0000ff 0 3 1 0 0>
	<"V1.I" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
